<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body { 
      width: 100%;
      height: 100vh;
      background: #222;
      color: #222;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 90%;
      height: 90%;
      border: solid 1px hotpink;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }

    .box {
      width: 200px;
      height: 200px;
      border: solid 2px orange;
      background: rgb(255, 206, 115);
      margin: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">Items 1</div>
    <div class="box">Items 2</div>
    <div class="box">Items 3</div>
    <div class="box">Items 4</div>
  </div>
</body>
</html>