<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
  <style>
  /* === Small CSS Reset === */
  *{
    margin: 0;
    padding: 0;
  }
  *, *::after, *::before{
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Table */

  /* table {
    border: solid 1px #444;
    border-collapse: collapse;
  }

  td, th {
    border: solid 1px #444;
  }

  th {
    background: #444;
    color: #eee;
    padding: 0.5rem 5rem 0.5rem 0.3rem;
  }

  td {
    padding: 0.5rem 0 0.5em 0.3rem;
  }
  tr {
    background: white;
  }

  tr:nth-child(odd) {
    background-color: rgb(209, 209, 209);
  } */


  table {
    border: solid 1px black;
    border-collapse: collapse;
  }

  td {
    width: 50px;
    height: 50px;
  }


  tr:nth-child(odd) td:nth-child(even){
    background: black;
  }

  tr:nth-child(even) td:nth-child(odd){
    background: black;
  }

  </style>
</head>
<body>
  <!-- <table>
    <tr>
      <th>Number</th>
      <th>First Name</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Eve</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Harry</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Peter</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Jolly</td>
    </tr>
  </table> -->

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>