<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* === Small CSS Reset === */
    *{
      margin: 0;
      padding: 0;
    }
    *, *:after, *:before{
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav{
      height: 7em;
      width: 100%;
      background-color: #2c3e50;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 0 7em;
    }

    nav h2{
      font-size: 2em;
      color: white;
    }
    
    nav ul{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

    }
    nav ul li{
      list-style: none;
      margin: 0 2em;
    }

    nav ul li a{
      color: white;
      text-decoration: none;
      font-weight: bolder;
    }

    /* Header */

    header{
      padding: 7em 0; 
      background-color: #1abc9c;
      min-height: 83vh;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    header h1, header h3{
     
      color: white;
    }

    header h1{
      font-size: 4em;
    }

    header h3{
      font-size: 1.5em;
    }

    header img{
      width: 250px;
      height: auto;
    }

    header hr{
      width: 400px;
      height: 2px;
      background-color: white;
      border: none;
    }

    .portfolio{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: white;
      min-height: 80vh;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 2em 0;
    }

    .portfolio h1{
      font-size: 3em;
      color: #2c3e50;
    }

    .portfolio .portfolio-row{
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 1em 0;
    }

    .portfolio hr{
      margin: 1.5em 0;
      width: 400px;
      height: 3px;
      background-color: black;
      border: none;
    }

    .portfolio img{
      width: 350px;
      height: 100%;
      border-radius: 10px;
      margin: 0 1em;
    }

    /* About */

    .about{
      min-height: 60vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background-color: #1abc9c;
    }

    .about h1{
      color: white;
      font-size: 3em;
    }

    .about hr{
      margin: 1.5em 0;
      width: 400px;
      height: 3px;
      background-color: white;
      border: none;
    }

    .about button{
      margin: 1.5em 0;
      padding: 1.3em;
      color: white;
      background: transparent;
      border-radius: 10px;
      border: solid white 2px;
      font-size: 1.2em;
    }

    .about .about-info{
      margin: 1.5em 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 36%;
      color: white;
      font-size: 1.2em;
    }
    .about .about-info P{
      width: 50%;
      line-height: 1.3em;
    }

    .contact{
      /* min-height: 90vh; */
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 0;
    }

    .contact form {
      display: flex;
      flex-direction: column;
    }

    .contact form input, .contact form textarea {
      display: block;
      border: none;
      border-bottom: solid 1px black;
      /* background: #1abc9c; */
      padding: 0.5rem 0;
      margin: 0.8rem 0;
      font-size: 1.6rem;
      min-width: 700px;
    }

    .contact form button {
      padding: 1rem 0.4rem;
      color: white;
      background-color: #1abc9c;
      max-width: 150px;
      font-size: 1.6rem;
      border-radius: 0.6rem;
      border: none;
    }

    .contact label{
      position: absolute;
      left: -10000px;
      display: block;
      height: 1px;
    }


    .offscreen-nav {
      position: absolute;
      left: -1000000px;

    }
    /* === Rest === */

    footer{
      min-height: 60vh;
      background: #2c3e50;
    }
  </style>
</head>
<body>
  <nav role="sr-navigation" class="offscreen-nav">
    <ul>
      <li><a href="#portfolio">view portfolio</a></li>
      <li><a href="#about">learn about us</a></li>
      <li><a href="#contact">contact us</a></li>
    </ul>
  </nav>

  <nav>
    <h2>Start Bootstrap</h2>
    <ul>
      <li><a href="#portfolio">PORTFOLIO</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>
  <header>
    <img src="images/avataaars.svg" alt="Smiling Guy">
    <h1>Start Bootstrap</h1>
    <hr>
    <h3>Graphic Artist - Web Designer - Illustrator</h3>
  </header>
  <section id="portfolio" class="portfolio">
    <h1>PORTFOLIO</h1>
    <hr>
    <div class="portfolio-row">
      <img src="images/cabin.png" alt="">
      <img src="images/cake.png" alt="">
      <img src="images/circus.png" alt="">
    </div>
    <div class="portfolio-row">
      <img src="images/game.png" alt="">
      <img src="images/safe.png" alt="">
      <img src="images/submarine.png" alt="">
    </div>
  </section>
  <section class="about">
    <h1>ABOUT</h1>
    <hr>
    <div class="about-info">
      <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
      <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
    </div>
    <button><i class="fas fa-download"></i> Free Download</button>
  </section>
  <section id="contact" class="contact">
    <h1>CONTACT</h1>
    <hr>
    <form>
      <label for="full-name">Full Name</label>
      <input type="text" name="full-name" id="full-name" placeholder="Full name">
      <label for="email">Email Address</label>
      <input type="email" name="email" id="email" placeholder="Email address">
      <label for="phone">Telephone Number</label>
      <input type="tel" name="phone" id="phone" placeholder="Phone number">
      <label for="message">Leave your message</label>
      <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer></footer>
</body>
</html>