<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    /* CSS RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    header {
      width: 100%;
      height: 20%;
      background: aquamarine;
    }

    main {
      float: left;
      width: 70%;
      height: 70%;
      background: palevioletred;
    }

    aside {
      float: right;
      width: 30%;
      height: 70%;
      background: orangered;
    }

    footer {
      clear: both;
      width: 100%;
      height: 10%;
      background: rgb(54, 255, 81);
    }
 

  </style>
</head>
<body>
  <header>

  </header>
  <main>

  </main>
  <aside>

  </aside>
  <footer>

  </footer>

</body>
</html>